<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB2HEX</title>
    <style>
      h4 {
        text-align: center;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      textarea {
        width: 400px;
        height: 250px;
        padding: 8px 16px;
        border: 1px solid #ccc;
        border-radius: 8px;
        flex-shrink: 1;
      }

      @media (max-width: 500px) {
        textarea {
          width: 110px;
        }
      }

      button {
        display: block;
        width: 42px;
        margin: 16px;
        background-color: #fff;
        box-shadow: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
</head>
<body>
  <h4>RGB-HEX 互转</h4>
  <div class="container">
    <textarea id='unicode' placeholder="输入 RGB..."></textarea>
    <div class="operate">
      <button id="unescape">&gt;&gt;</button>
      <button id="escape">&lt;&lt;</button>
      <button id="clean">清空</button>
    </div>
    <textarea id='text' placeholder="输入 HEX..."></textarea>
  </div>
  <script>
    const uni = document.getElementById('unicode')
    const txt = document.getElementById('text')

    function toChar(n) {
      if (n < 10) return String(n)
      return String.fromCharCode(97 + n - 10)
    }

    function toHex(n, alpha) {
      if (alpha) n = n * 255
      const [a, b] = [Math.floor(n / 16), Math.floor(n % 16)]
      return toChar(a) + toChar(b)
    }

    function toDec(n, alpha = false) {
      const [x, y] = n.toLowerCase().split('').map(it => {
        if (/[0-9]/.test(it)) return Number(it)
        return it.charCodeAt(0) - 87
      })

      const ret = x * 16 + y
      if (!alpha) return String(ret)
      return (ret / 255).toFixed(ret === 0 || ret === 255 ? 0 : 2)
    }

    document.getElementById('unescape').addEventListener('click', () => {
      const m = uni.value.match(/rgba?\((.*)\)/i)
      if (!m) return

      const rgb = m[1].split(',').map(it => Number(it.trim()))
      txt.value = '#' + rgb.map((it, idx) => toHex(it, idx === 3)).join('')
    })

    document.getElementById('escape').addEventListener('click', () => {
      let t = txt.value.replace('#', '')
      if (t.length === 3) {
        const [r, g, b] = t.split('')
        t = r + r + g + g + b + b
      }

      const [r, g, b] = [toDec(t.slice(0, 2)), toDec(t.slice(2, 4)), toDec(t.slice(4, 6))]
      const a = t.length === 8 ? toDec(t.slice(6, 8), true) : false
      uni.value = a ? `rgba(${r}, ${g}, ${b}, ${a})` : `rgb(${r}, ${g}, ${b})`
    })

    document.getElementById('clean').addEventListener('click', () => {
      uni.value = txt.value = ''
    })
  </script>
</body>
</html>
