<!DOCTYPE html>
<html>
<head>
<title>20170325-py-context-manager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Python 协议三 Context Manager</h1>
<ul>
<li>文档创建：2017/3/25 13:30:43</li>
<li>最后更新：2017/3/25 15:51:38</li>
</ul>
<p>本文介绍上下文管理器协议和 <code>with</code> 语句。</p>
<h2>1. 定义</h2>
<p>实现如下两个方法的对象是上下文管理器。</p>
<pre><code>contextmanager.__enter__()
contextmanager.__exit__(exc_type, exc_val, exc_tb)
</code></pre>

<h2>2. 调用</h2>
<ol>
<li>直接调用，由于 <code>__enter__</code> 和 <code>__exit__</code> 事实上也是定义在类里的方法，跟其他自定义方法一样可以利用实例直接调用；</li>
<li>使用 <code>with</code> 语句。</li>
</ol>
<h2>3. 举例</h2>
<pre><code>&gt;&gt;&gt; class MyContextManager(object):
...     def __init__(self):
...         super(MyContextManager, self).__init__()
...     def __enter__(self):
...         print &quot;__enter__&quot;
            # 返回值会赋值给 with...as 语句中 as 后的变量
...         return &quot;return value from `__enter__`&quot;
...     def __exit__(self, exc_type, exc_val, exc_tb):
...         print &quot;__exit__&quot;
            # 返回 False 会 re-raise with语句下代码块的异常，
            # 例如，假设下面的 print type(mcm), mcm 会抛异常，
            # 返回 False 会将该异常抛出，返回 True 则会忽略掉此异常。
...         return False

&gt;&gt;&gt; with MyContextManager() as mcm:
...     print type(mcm), mcm
__enter__
&lt;type 'str'&gt; return value from `__enter__`
__exit__
</code></pre>

<p>由上面的例子可以看到，在进入 <code>with...as</code> 下的代码块之前，<code>__enter__</code> 会被调用，其返回值赋值给 <code>as</code> 后的变量；然后执行代码块；在代码块执行结束之后会自动调用 <code>__exit__</code>。</p>
<h2>4. 应用</h2>
<p>Python 为一些常用的需要释放资源的对象实现了上下文管理器协议，例如 <code>file</code> 和 <code>threading.Lock</code> 等等，使用这些对象时<strong>建议用 <code>with</code> 语句</strong>，代码会更简洁和安全。</p>
<pre><code>with open(&quot;t.txt&quot;, &quot;rb&quot;) as fp:
    ...

G_LOCK = threading.Lock
with G_LOCK:
    ...
</code></pre>

<p>我们也可以为自己的类实现上下文管理器协议，以便使用 <code>with</code> 语句简化代码。</p>
<h2>5. 其他</h2>
<p>除了通过 <code>__enter__</code> 和 <code>__exit__</code> 实现上下文管理器协议，我们还可以利用 Python 内置模块 <code>contextlib</code> 来完成。事实上 <code>contextlib</code> 不过是封装了实现 <code>__enter__</code> 和 <code>__exit__</code> 过程来便于使用的。</p>
<p>用 <code>contextlib</code> 改下 “3. 举例” 中的代码如下：</p>
<pre><code>&gt;&gt;&gt; from contextlib import contextmanager
...
... @contextmanager
... def MyContextManager():
...     print &quot;__enter__&quot;
...     yield &quot;return value from `__enter__`&quot;
...     print &quot;__exit__&quot;

&gt;&gt;&gt; with MyContextManager() as mcm:
...     print type(mcm), mcm
__enter__
&lt;type 'str'&gt; return value from `__enter__`
__exit__
</code></pre>

<p>可以看到 <code>yield</code> 前的代码相当于 <code>__enter__</code>， <code>yield</code> 语句后的值相当于 <code>__enter__</code> 返回值，<code>yield</code> 后的代码相当于 <code>__exit__</code> 。</p>
<h2>参考</h2>
<ol>
<li><a href="https://docs.python.org/2.7/reference/datamodel.html#with-statement-context-managers">官方文档 - 3.4.10. With Statement Context Managers</a>；</li>
<li><a href="https://docs.python.org/2.7/library/stdtypes.html#typecontextmanager">官方文档 - 5.11. Context Manager Types</a>；</li>
<li><a href="https://docs.python.org/2.7/reference/compound_stmts.html#with">官方文档 - 7.5. The with statement</a>；</li>
<li><a href="https://docs.python.org/2.7/library/contextlib.html#module-contextlib">官方文档 - 28.7. contextlib — Utilities for with-statement contexts</a>；</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
