<!DOCTYPE html>
<html>
<head>
<title>20170312-py-descriptor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Python 协议一 Descriptor</h1>
<ul>
<li>文档创建：2017/3/12 15:36:51</li>
<li>最后更新：2017/3/12 17:21:45</li>
</ul>
<p>在 Python 中，如果对象实现了某些特定的方法，则称该对象实现了某协议，例如 <a href="https://docs.python.org/2.7/library/stdtypes.html#iterator-types">迭代器协议</a>、<a href="https://docs.python.org/2.7/library/stdtypes.html#context-manager-types">上下文管理协议</a>、<a href="https://docs.python.org/2.7/reference/datamodel.html#implementing-descriptors">描述符协议</a> 等。
本文记录学习描述符协议时总结的要点。</p>
<h2>1. 定义</h2>
<p>实现了如下三个方法的对象即是一个描述符。</p>
<pre><code>descr.__get__(self, obj, type=None) --&gt; value
descr.__set__(self, obj, value) --&gt; None
descr.__delete__(self, obj) --&gt; None
</code></pre>

<p>数据描述符（data descriptor）：定义了 <code>__get__()</code> 和<code>__set__()</code> ；</p>
<p>非数据描述符（non-data descriptor）：只定义了<code>__get__()</code> 。</p>
<p>两种描述符的区别在于方法覆盖优先级。如果实例字典里有与数据描述符同名的属性，则数据描述符优先；如果实例字典里有与非数据描述符同名的属性，则实例字典的优先。</p>
<h2>2. 调用</h2>
<p>描述符调用方式有如下4种：</p>
<ol>
<li>直接调用，<code>x.__get__(a)</code> ；</li>
<li>实例绑定，<code>a.x</code> 等价于 <code>type(a).__dict__['x'].__get__(a, type(a))</code> ；</li>
<li>类绑定，<code>A.x</code> 等价于 <code>A.__dict__['x'].__get__(None, A)</code> ；</li>
<li>Super 绑定，<code>A.__dict__['m'].__get__(obj, obj.__class__)</code> 。</li>
</ol>
<h2>3. 举例</h2>
<p>代码出处在 <a href="https://docs.python.org/2.7/howto/descriptor.html#descriptor-example">这里</a> 。</p>
<pre><code>class RevealAccess(object):
    &quot;&quot;&quot;A data descriptor that sets and returns values
       normally and prints a message logging their access.
    &quot;&quot;&quot;

    def __init__(self, initval=None, name='var'):
        self.val = initval
        self.name = name

    def __get__(self, obj, objtype):
        print 'Retrieving', self.name
        return self.val

    def __set__(self, obj, val):
        print 'Updating', self.name
        self.val = val

&gt;&gt;&gt; class MyClass(object):
...     x = RevealAccess(10, 'var &quot;x&quot;')
...     y = 5
...
&gt;&gt;&gt; m = MyClass()
&gt;&gt;&gt; m.x
Retrieving var &quot;x&quot;
10
&gt;&gt;&gt; m.x = 20
Updating var &quot;x&quot;
&gt;&gt;&gt; m.x
Retrieving var &quot;x&quot;
20
&gt;&gt;&gt; m.y
5
</code></pre>

<p>从上述代码可以看出，描述符的本质是 <strong>对象属性的自定义读写</strong> ，Python 描述符和 Java  <code>set()</code> / <code>get()</code> 的功能大致相当，基本就是个“语法糖”的作用。</p>
<p>示例代码是在类里使用描述符的，那么能不能在实例里使用呢？答案是不能。因为在“2. 调用”一节的“实例绑定”可以看到 <code>a.x</code> 被转换为 <code>type(a).__dict__['x'].__get__(a, type(a))</code> ，而 <code>type(a)</code> 返回的是实例的类。</p>
<pre><code>&gt;&gt;&gt; class MyClass1(object):
...     def __init__(self):
...         self.x = RevealAccess(10, 'var &quot;x&quot;')

&gt;&gt;&gt; m1 = MyClass1()
&gt;&gt;&gt; m1.x
&lt;RevealAccess object at 0x0000000003D66518&gt;
</code></pre>

<h2>4. 应用</h2>
<p>Python 使用描述符主要用途如下：</p>
<ol>
<li><code>@property</code>；</li>
<li><code>@classmethod</code>；</li>
<li><code>@staticmethod</code>；</li>
<li>实例方法绑定，实现细节在 <a href="https://docs.python.org/2.7/howto/descriptor.html#functions-and-methods">这里</a>。</li>
</ol>
<h2>5. 参考</h2>
<ol>
<li><a href="https://docs.python.org/2.7/reference/datamodel.html#implementing-descriptors">官方文档 - Implementing Descriptors</a>；</li>
<li><a href="https://docs.python.org/2.7/howto/descriptor.html#descriptor-howto-guide">官方文档 - Descriptor HowTo Guide</a>；</li>
<li><a href="http://python.jobbole.com/83562/">伯乐在线 - Python官方文档：Descriptor 指南</a>；</li>
<li><a href="https://xin053.github.io/2016/11/29/Python%E6%8F%8F%E8%BF%B0%E7%AC%A6descriptor/">xin053 - Python描述符descriptor</a>;</li>
<li><a href="https://www.zhihu.com/question/25391709">知乎 - 如何理解 Python 的 Descriptor？刘缙的回答</a>。</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
