<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protobuf 解码</title>
    <style>
      h4 {
        text-align: center;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      textarea {
        width: 400px;
        height: 250px;
        padding: 8px 16px;
        border: 1px solid #ccc;
        border-radius: 8px;
        flex-shrink: 1;
      }

      @media (max-width: 500px) {
        textarea {
          width: 110px;
        }
      }

      button {
        display: block;
        min-width: 40px;
        margin: 16px;
        background-color: #fff;
        box-shadow: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
</head>
<body>
  <h4>Protobuf 解码</h4>
  <div class="container">
    <textarea id='encoded' placeholder="复制浏览器开发者工具 Network 下的 Response"></textarea>
    <div class="operate">
      <button id="decode">解码</button>
      <button id="clean">清空</button>
    </div>
    <textarea id='decoded' placeholder="解码结果..."></textarea>
  </div>

  <script src="protobuf.min.js"></script>
  <script src="pbdecode.js"></script>

  <script>
    const enc = document.getElementById('encoded')
    const dec = document.getElementById('decoded')

    function binaryToBuffer(binStr) {
      const buffer = new Uint8Array(binStr.length)
      binStr.split('').forEach((c, idx) => buffer[idx] = c.charCodeAt(0))
      return buffer
    }

    function base64ToBuffer(b64Str) {
      return binaryToBuffer(atob(b64Str))
    }

    function guessType(str) {
      if (/[^a-zA-Z0-9+/=]/.test(str)) return 'binary'
      return 'base64'
    }

    // example
    // enc.value = 'CgN4eHgSA3h4eBIDeXl5EgN6eno='
    enc.value = `
xxxxxxyyyzzz`

    document.getElementById('decode').addEventListener('click', () => {
      if (!enc.value.trim()) return

      let decoded = ''
      switch (guessType(enc.value)) {
        case 'binary':
          decoded = pbDecode(binaryToBuffer(enc.value))
          break
        case 'base64':
          decoded = pbDecode(base64ToBuffer(enc.value))
        default:
          break
      }

      dec.value = JSON.stringify(decoded, '', 2)
    })

    document.getElementById('clean').addEventListener('click', () => {
      enc.value = dec.value = ''
    })
  </script>
</body>
</html>
